<html>
  <head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <input type="checkbox" id="Darkmodetoggle" >
    <div class="wrapper">
    <header>
    <h2><b>Admin Dashboard</b></h2>
    <label for="Darkmodetoggle" class="dark-mode-box">
        Dark Mode
      </label>
    </header>
      <aside>
        <ul>
        <li><u>Home</u></li>
        <li><u>Users</u></li>
        <li><u>Settings</u></li>
      </ul>
      </aside>
      <main>
        <h2> Welcome, Admin!</h2><br>

        <p>This is the main content area. Add charts, tables or reports here.</p>
      </main>
    <footer>
      <h4>© 2025 Admin Panel </h4>
    </footer>
  </div>
  </body>
</html> 
