
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    transition: background 0.3s ease, color 0.3s ease;
  }
  

  .wrapper {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
    grid-template-columns: 200px 1fr; 
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  

  header {
    grid-area: header;
    background-color: #2ecc71;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
  }
  header h2 {
    margin-left: -10px; 
}

aside {
    padding-left: 20px; 
}


  aside {
    grid-area: sidebar;
    background-color: rgb(238, 233, 233);
    color: rgb(150, 0, 255);
    padding: 30px;
  }
  aside ul {
    padding-left: 30px; 
  }
  

  main {
    grid-area: main;
    padding: 30px;
  }
  

  footer {
    grid-area: footer;
    background-color: #2ecc71;
    color: white;
    text-align: center;
    padding: 10px;
  }
  .dark-mode-box {
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px; 
    cursor: pointer;
  }

#Darkmodetoggle {
    position: absolute;
    top: 25px;
    right: 117px;
    transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
  }
  
#Darkmodetoggle:checked ~ .wrapper {
    background-color: rgb(18, 18, 18);
    color: white;
}

#Darkmodetoggle:checked ~ .wrapper header,
#Darkmodetoggle:checked ~ .wrapper footer {
    background-color: rgb(31, 31, 31);
    color: white;
}

#Darkmodetoggle:checked ~ .wrapper aside {
    background-color: rgb(46, 46, 46);
    color: rgb(154, 17, 239);
}

#Darkmodetoggle:checked ~ .wrapper main {
    background-color: rgb(18, 18, 18); /* match wrapper background */
    color: white;
}

#Darkmodetoggle:checked ~ .wrapper li {
    color: rgb(150, 0, 255);
    text-decoration: underline;
}


  #Darkmodetoggle:checked ~ .wrapper {
    background-color: rgb(18, 18, 18);
    color: white;
}

#Darkmodetoggle:checked ~ .wrapper header,
#Darkmodetoggle:checked ~ .wrapper footer {
    background-color: rgb(31, 31, 31);
    color: white;
}

#Darkmodetoggle:checked ~ .wrapper aside {
    background-color: rgb(46, 46, 46);
    color: rgb(154, 17, 239);
}

  
  #Darkmodetoggle:checked ~ .wrapper main {
    background-color: black;
    color: white;
  }
 